<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Text Animation</title>
</head>
<body>
    <ul class="text hidden">
        <li>M</li>
        <li>A</li>
        <li>J</li>
        <li>E</li>
        <li>S</li>
        <li>T</li>
        <li>I</li>
        <li>C</li>
        <li>-</li>
        <li>A</li>
        <li>F</li>
    </ul>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>